NODE_ENV = devleopment
PORT = 5000
MONGO_URI = ADD_YOUR_MONGO_URI
JWT_SECRET = ADD_YOUR_JWT_SECRET
PAYPAL_CLIENT_ID = ADD_YOUR_PAYPAL_CLIENT_ID
PAGINATION_LIMIT = ADD_YOUR_PAGINATION_LIMIT
PAYPAL_APP_SECRET= ADD_YOUR_PAYPAL_APP_SECRET
PAYPAL_API_URL= https://api-m.sandbox.paypal.com // when sandbox to live  https://api-m.paypal.com
